&glm_setup
   sim_name = 'nhdhr_121839184'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1
   Kw = 0.5715416
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5315794
/
&morphometry
   lake_name = 'nhdhr_121839184'
   latitude = 47.23264
   longitude = -95.64474
   bsn_len = 2382.342
   bsn_wid = 2382.342
   bsn_vals = 28
   H = 311.770398792259, 312.075198792259, 312.379998792259, 312.684798792259, 312.989598792259, 313.294398792259, 313.599198792259, 313.903998792259, 314.208798792259, 314.513598792259, 314.818398792259, 315.123198792259, 315.427998792259, 315.732798792259, 316.037598792259, 316.342398792259, 316.647198792259, 316.951998792259, 317.256798792259, 317.561598792259, 317.866398792259, 318.171198792259, 318.475998792259, 318.780798792259, 319.085598792259, 319.390398792259, 319.695198792259, 319.999998792259
   A = 250.011552666005, 4675.2160348543, 11075.511783104, 22251.0281872745, 43226.9974559523, 114955.311915829, 329990.24836386, 678556.355090805, 1086000.18247059, 1432691.20255254, 1745405.65262718, 2026293.63204744, 2196476.49594719, 2327207.53683624, 2429637.2699635, 2526241.73391365, 2623596.23252179, 2731426.21518664, 2859882.15094643, 3006388.92080871, 3139770.08415603, 3286251.85286304, 3468335.26666969, 3680070.05062253, 3966058.26571717, 4246671.2324295, 4415879.05127385, 4567011.03486045
/
&time
   timefmt = 2
   start = '1979-04-01'
   stop = '2019-12-31'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 8.2296
   num_depths = 2
   the_depths = 0, 8.22
   the_temps = 3, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'NLDAS_time[0.359420]_x[234]_y[177].csv'
   wind_factor = 1
   sw_factor = 1.097041
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.0008752839
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
