&glm_setup
   sim_name = 'nhdhr_86275759'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1.5
   Kw = 0.4109273
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.2316782
/
&morphometry
   lake_name = 'nhdhr_86275759'
   latitude = 46.75361
   longitude = -95.87122
   bsn_len = 588.3746
   bsn_wid = 588.3746
   bsn_vals = 72
   H = 298.3592, 298.664, 298.9688, 299.2736, 299.5784, 299.8832, 300.188, 300.4928, 300.7976, 301.1024, 301.4072, 301.712, 302.0168, 302.3216, 302.6264, 302.9312, 303.236, 303.5408, 303.8456, 304.1504, 304.4552, 304.76, 305.0648, 305.3696, 305.6744, 305.9792, 306.284, 306.5888, 306.8936, 307.1984, 307.5032, 307.808, 308.1128, 308.4176, 308.7224, 309.0272, 309.332, 309.6368, 309.9416, 310.2464, 310.5512, 310.856, 311.1608, 311.4656, 311.7704, 312.0752, 312.38, 312.6848, 312.9896, 313.2944, 313.5992, 313.904, 314.2088, 314.5136, 314.8184, 315.1232, 315.428, 315.7328, 316.0376, 316.3424, 316.6472, 316.952, 317.2568, 317.5616, 317.8664, 318.1712, 318.476, 318.7808, 319.0856, 319.3904, 319.6952, 320
   A = 1976.3502839372, 5228.57227016297, 7029.80290868802, 8280.65751877485, 9756.66595867732, 10932.4692921589, 12483.5290086666, 14259.7425549899, 16211.0757467254, 18662.7507824956, 22190.1607829405, 25017.0922017367, 27418.7330531034, 29395.0833370406, 31546.55326639, 33147.6471673011, 35274.1000044488, 37225.4331961842, 39426.9373099371, 41803.561069102, 44130.1506438636, 46531.7914952303, 48983.4665310005, 51360.0902901655, 53436.5089429096, 55738.0814254694, 57714.4317094066, 59965.9700075629, 62392.6279511314, 64819.2858946998, 67320.9951148735, 69847.7214272489, 72574.5844772382, 75376.4988038327, 77953.2593006116, 80980.3274570217, 83757.2246914145, 86634.1902946142, 89836.3780964365, 93038.5658982588, 96666.0442675106, 100393.591005569, 104171.171928032, 108298.992141318, 112126.607248184, 116029.273631655, 120657.435688976, 125160.512285289, 130013.828172426, 135092.297889378, 140521.006897155, 145424.356968696, 150402.758316841, 154330.441792514, 158258.125268186, 162135.774559456, 165963.389666321, 169765.987680985, 173093.260943816, 176545.619667656, 180423.268958925, 184050.747328177, 188378.704279077, 192431.473215759, 197159.703641887, 202113.087897831, 208592.514778081, 216698.052651443, 227630.521943602, 241790.196129785, 259277.143578799, 286195.534787868
/
&time
   timefmt = 2
   start = '1979-04-01'
   stop = '2019-12-31'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 21.6408
   num_depths = 2
   the_depths = 0, 21.64
   the_temps = 3, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'NLDAS_time[0.359420]_x[233]_y[174].csv'
   wind_factor = 1
   sw_factor = 1.243578
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = -0.0004591113
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
