&glm_setup
   sim_name = 'nhdhr_34131145'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1.5
   Kw = 0.3486691
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = -0.02232421
/
&morphometry
   lake_name = 'nhdhr_34131145'
   latitude = 44.94971
   longitude = -93.70777
   bsn_len = 502.6708
   bsn_wid = 502.6708
   bsn_vals = 76
   H = 297.14, 297.4448, 297.7496, 298.0544, 298.3592, 298.664, 298.9688, 299.2736, 299.5784, 299.8832, 300.188, 300.4928, 300.7976, 301.1024, 301.4072, 301.712, 302.0168, 302.3216, 302.6264, 302.9312, 303.236, 303.5408, 303.8456, 304.1504, 304.4552, 304.76, 305.0648, 305.3696, 305.6744, 305.9792, 306.284, 306.5888, 306.8936, 307.1984, 307.5032, 307.808, 308.1128, 308.4176, 308.7224, 309.0272, 309.332, 309.6368, 309.9416, 310.2464, 310.5512, 310.856, 311.1608, 311.4656, 311.7704, 312.0752, 312.38, 312.6848, 312.9896, 313.2944, 313.5992, 313.904, 314.2088, 314.5136, 314.8184, 315.1232, 315.428, 315.7328, 316.0376, 316.3424, 316.6472, 316.952, 317.2568, 317.5616, 317.8664, 318.1712, 318.476, 318.7808, 319.0856, 319.3904, 319.6952, 320
   A = 275.104563618545, 1075.40874869067, 2726.03613040194, 4976.89165091731, 7652.90876975224, 9653.66923243257, 11604.4106835459, 12679.8194322366, 13605.1711462262, 14830.6369296179, 16006.0837014426, 17131.5114617003, 18507.034279793, 20007.6046268033, 21508.1749738135, 22758.6502629887, 24334.2491273495, 25434.6673818236, 26485.0666247308, 27635.503890772, 28860.9696741637, 29911.3689170709, 31361.9202525141, 32812.4715879573, 34713.1940275036, 39540.0286437199, 42841.2834071425, 45817.4145953794, 48943.6028183174, 52019.7720296885, 55521.102839379, 59222.5096953376, 63224.0306206983, 68651.0933757187, 72977.7378762649, 76979.2588016255, 81280.8937963882, 84056.9489383572, 87033.0801265941, 90284.3158784497, 92935.3234915011, 95886.4451739546, 99812.9375819647, 102689.030747068, 105715.180946872, 108316.169548356, 112142.623933232, 114243.422419047, 116219.173375943, 118620.08593116, 120945.969969026, 123521.949064727, 125772.804585242, 127848.593565273, 130049.430074221, 132800.475710407, 135826.625910211, 137502.262797705, 140153.270410757, 141953.954827169, 144780.028980705, 147330.998570622, 150207.091735725, 152933.127866127, 155234.00239821, 157885.010011261, 161211.274280467, 164962.700147993, 168188.926394065, 172115.418802075, 175841.835163817, 180543.622251116, 185370.456867332, 190872.548139703, 198125.304816919, 211505.390411094
/
&time
   timefmt = 2
   start = '1979-04-01'
   stop = '2019-12-31'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 22.86
   num_depths = 2
   the_depths = 0, 22.86
   the_temps = 3, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'NLDAS_time[0.359420]_x[250]_y[159].csv'
   wind_factor = 1
   sw_factor = 1.152958
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.0003945994
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
