&glm_setup
   sim_name = 'nhdhr_EBD8B5AF-7EBC-43A3-82BA-AF41830C144C'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1.5
   Kw = 0.6127981
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5463902
/
&morphometry
   lake_name = 'nhdhr_EBD8B5AF-7EBC-43A3-82BA-AF41830C144C'
   latitude = 48.72646
   longitude = -93.13128
   bsn_len = 29219.24
   bsn_wid = 29219.24
   bsn_vals = 55
   H = 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320
   A = 48282.7387419468, 531951.822082431, 617957.841648118, 670984.684672158, 718961.352170099, 751710.975278741, 790888.094511509, 845751.364999585, 916300.786742968, 989604.849682406, 1362246.58925971, 1498295.25722038, 1649417.93394834, 1819287.47437168, 1991529.06693605, 2160480.39362737, 2360421.43377429, 2991540.33891466, 3884120.60424717, 5313549.8315662, 7205988.33325531, 10469166.9012253, 16885567.9427561, 23144495.3292459, 28664107.6258391, 34752247.2581735, 42177459.1199481, 50136765.3025132, 58349115.8860602, 67520005.0880231, 85073343.9673893, 95988380.1533203, 106327084.186788, 117006981.139511, 128453050.933793, 140543630.25014, 154728961.160464, 171187330.164399, 190497135.395305, 213705829.167981, 232490645.697605, 250517782.862693, 275654266.36574, 309497022.92235, 359681382.303306, 405295179.797521, 452171750.726693, 504072251.572791, 546414989.164502, 589329161.768772, 636301686.032941, 705070079.207453, 755195366.838316, 811412696.509875, 929821943.0538
/
&time
   timefmt = 2
   start = '1979-04-01'
   stop = '2019-12-31'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 54
   num_depths = 2
   the_depths = 0, 54
   the_temps = 3, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'NLDAS_time[0.359420]_x[254]_y[189].csv'
   wind_factor = 1
   sw_factor = 0.9442983
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.001030732
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
