&glm_setup
   sim_name = 'nhdhr_114542575'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1.5
   Kw = 0.2893142
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5255208
/
&morphometry
   lake_name = 'nhdhr_114542575'
   latitude = 47.87028
   longitude = -90.17267
   bsn_len = 1153.478
   bsn_wid = 1153.478
   bsn_vals = 77
   H = 296.8352, 297.14, 297.4448, 297.7496, 298.0544, 298.3592, 298.664, 298.9688, 299.2736, 299.5784, 299.8832, 300.188, 300.4928, 300.7976, 301.1024, 301.4072, 301.712, 302.0168, 302.3216, 302.6264, 302.9312, 303.236, 303.5408, 303.8456, 304.1504, 304.4552, 304.76, 305.0648, 305.3696, 305.6744, 305.9792, 306.284, 306.5888, 306.8936, 307.1984, 307.5032, 307.808, 308.1128, 308.4176, 308.7224, 309.0272, 309.332, 309.6368, 309.9416, 310.2464, 310.5512, 310.856, 311.1608, 311.4656, 311.7704, 312.0752, 312.38, 312.6848, 312.9896, 313.2944, 313.5992, 313.904, 314.2088, 314.5136, 314.8184, 315.1232, 315.428, 315.7328, 316.0376, 316.3424, 316.6472, 316.952, 317.2568, 317.5616, 317.8664, 318.1712, 318.476, 318.7808, 319.0856, 319.3904, 319.6952, 320
   A = 175.014552063641, 800.066523719501, 2525.20996548967, 7550.62781760279, 23851.9832383876, 46678.8812432596, 60029.9913578288, 68880.7272764758, 74931.2303621045, 81156.7479997969, 87632.2864261516, 95057.9038494232, 104858.718764987, 120234.997267721, 137811.458710684, 155162.901443851, 169839.12173833, 179389.915865232, 187665.603969955, 194891.204762297, 202491.836737632, 210667.516526891, 218393.158896557, 226843.861553345, 235944.618260654, 245520.414466422, 255071.208593323, 264797.017272289, 273797.765664133, 282748.509898245, 292299.304025146, 302775.175070099, 313651.079376911, 325752.085548168, 340803.337025641, 360254.954383572, 378856.50106005, 395957.923004554, 410759.153693365, 425360.367751246, 441386.700304502, 457413.032857758, 475089.502616186, 493991.074239059, 515817.889089282, 539469.85569674, 564546.940799573, 606125.397954121, 620176.566276944, 630152.395744572, 640128.225212199, 648978.961130846, 659079.800992805, 669230.645012496, 688132.216635369, 708483.908832484, 726760.428483702, 741361.642541582, 754137.704842228, 767013.775458339, 781915.014462615, 795391.134971515, 809317.292900008, 821118.27412487, 833394.294848191, 845620.31141378, 859846.494288667, 874247.691715618, 888973.91616783, 902350.028361266, 916151.175895427, 930077.33382392, 944478.531250871, 959029.741151019, 976231.171410988, 995082.738876129, 1030360.67215639
/
&time
   timefmt = 2
   start = '1979-04-01'
   stop = '2019-12-31'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 23.1648
   num_depths = 2
   the_depths = 0, 23.16
   the_temps = 3, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'NLDAS_time[0.359420]_x[278]_y[182].csv'
   wind_factor = 1
   sw_factor = 1.003819
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.0006560963
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
