&glm_setup
   sim_name = 'nhdhr_34127389'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 0.8
   Kw = 0.9523017
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.4568397
/
&morphometry
   lake_name = 'nhdhr_34127389'
   latitude = 45.05252
   longitude = -93.46615
   bsn_len = 380.0411
   bsn_wid = 380.0411
   bsn_vals = 26
   H = 312.379997272333, 312.684797272333, 312.989597272333, 313.294397272333, 313.599197272333, 313.903997272333, 314.208797272333, 314.513597272333, 314.818397272333, 315.123197272333, 315.427997272333, 315.732797272333, 316.037597272333, 316.342397272333, 316.647197272333, 316.951997272333, 317.256797272333, 317.561597272333, 317.866397272333, 318.171197272333, 318.475997272333, 318.780797272333, 319.085597272333, 319.390397272333, 319.695197272333, 319.999997272333
   A = 350.187915007538, 1125.60401252423, 1800.96642003877, 3076.65096756623, 10630.7045627288, 16358.7783153521, 19785.6171979259, 22662.1607854878, 25188.5164580422, 28290.180848109, 32117.2344906913, 35193.8854582576, 37570.1605958087, 39971.4491558604, 42272.6840259099, 45549.4423734805, 49701.6705085698, 57080.6301462287, 65159.9656139026, 72163.7239140533, 78292.0124266853, 83094.5895467886, 87246.817681878, 91624.1666194722, 96451.7571620761, 103980.797334738
/
&time
   timefmt = 2
   start = '1979-04-01'
   stop = '2019-12-31'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 7.62
   num_depths = 2
   the_depths = 0, 7.62
   the_temps = 3, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'NLDAS_time[0.359420]_x[252]_y[160].csv'
   wind_factor = 1
   sw_factor = 1.034937
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.0002726348
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
