&glm_setup
   sim_name = 'nhdhr_86273851'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1
   Kw = 0.654888
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5306623
/
&morphometry
   lake_name = 'nhdhr_86273851'
   latitude = 46.8748
   longitude = -95.83375
   bsn_len = 1039.583
   bsn_wid = 1039.583
   bsn_vals = 31
   H = 310.855999974671, 311.160799974671, 311.465599974671, 311.770399974671, 312.075199974671, 312.379999974671, 312.684799974671, 312.989599974671, 313.294399974671, 313.599199974671, 313.903999974671, 314.208799974671, 314.513599974671, 314.818399974671, 315.123199974671, 315.427999974671, 315.732799974671, 316.037599974671, 316.342399974671, 316.647199974671, 316.951999974671, 317.256799974671, 317.561599974671, 317.866399974671, 318.171199974671, 318.475999974671, 318.780799974671, 319.085599974671, 319.390399974671, 319.695199974671, 319.999999974671
   A = 29752.1104744173, 45628.2366519426, 61429.357508944, 80455.7071484664, 107357.615442982, 152210.797116179, 177537.593679695, 200614.2306275, 226341.055567143, 255418.118156847, 284395.173652519, 305796.691775293, 324673.030773768, 345149.483276749, 368226.120224553, 391152.74653131, 409204.027004024, 425405.176237152, 440956.279359074, 458207.503079535, 478983.976864611, 504660.798257239, 525912.305738965, 546813.788391581, 569065.366813624, 597692.397480186, 635645.089665199, 679898.228774206, 728426.671153066, 784155.624302206, 867161.51234848
/
&time
   timefmt = 2
   start = '1979-04-01'
   stop = '2019-12-31'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 9.144
   num_depths = 2
   the_depths = 0, 9.14
   the_temps = 3, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'NLDAS_time[0.359420]_x[233]_y[174].csv'
   wind_factor = 1
   sw_factor = 1.062838
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.0009179596
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
