&glm_setup
   sim_name = 'nhdhr_34130613'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1
   Kw = 0.6184838
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.4661477
/
&morphometry
   lake_name = 'nhdhr_34130613'
   latitude = 44.95266
   longitude = -92.98134
   bsn_len = 597.2652
   bsn_wid = 597.2652
   bsn_vals = 45
   H = 306.588799980419, 306.893599980419, 307.198399980419, 307.503199980419, 307.807999980419, 308.112799980419, 308.417599980419, 308.722399980419, 309.027199980419, 309.331999980419, 309.636799980419, 309.941599980419, 310.246399980419, 310.551199980419, 310.855999980419, 311.160799980419, 311.465599980419, 311.770399980419, 312.075199980419, 312.379999980419, 312.684799980419, 312.989599980419, 313.294399980419, 313.599199980419, 313.903999980419, 314.208799980419, 314.513599980419, 314.818399980419, 315.123199980419, 315.427999980419, 315.732799980419, 316.037599980419, 316.342399980419, 316.647199980419, 316.951999980419, 317.256799980419, 317.561599980419, 317.866399980419, 318.171199980419, 318.475999980419, 318.780799980419, 319.085599980419, 319.390399980419, 319.695199980419, 319.999999980419
   A = 349.502587391908, 1547.79717273559, 3794.599520255, 7339.55433523007, 12407.3418524127, 16102.0834905558, 18923.068660219, 21818.9472414663, 24889.5771164095, 28409.5674608565, 32403.8827453355, 37246.9900277662, 43637.8944829325, 52475.3170498422, 69251.4412446538, 77914.1125178675, 84329.9814435618, 90171.6675471123, 96362.8562380547, 102579.009399525, 108994.878325219, 116084.787955169, 122725.337115616, 132511.409562589, 140649.826954715, 147739.736584665, 152832.488572376, 158948.783851734, 164465.931838421, 171505.912527315, 177222.776278225, 183064.462381776, 189255.651072718, 195322.017411021, 202411.927040971, 209277.156436169, 215493.309597639, 222058.965346502, 228999.088153284, 235539.779431618, 243403.587647936, 251666.827392702, 261078.432781755, 272961.52075308, 296303.300696754
/
&time
   timefmt = 2
   start = '1979-04-01'
   stop = '2019-12-31'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 13.4112
   num_depths = 2
   the_depths = 0, 13.41
   the_temps = 3, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'NLDAS_time[0.359420]_x[256]_y[159].csv'
   wind_factor = 1
   sw_factor = 1.221081
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.0002896557
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
