&glm_setup
   sim_name = 'nhdhr_120020370'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1
   Kw = 0.4642364
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5151935
/
&morphometry
   lake_name = 'nhdhr_120020370'
   latitude = 45.13514
   longitude = -92.8086
   bsn_len = 1536.848
   bsn_wid = 1536.848
   bsn_vals = 66
   H = 300.188, 300.4928, 300.7976, 301.1024, 301.4072, 301.712, 302.0168, 302.3216, 302.6264, 302.9312, 303.236, 303.5408, 303.8456, 304.1504, 304.4552, 304.76, 305.0648, 305.3696, 305.6744, 305.9792, 306.284, 306.5888, 306.8936, 307.1984, 307.5032, 307.808, 308.1128, 308.4176, 308.7224, 309.0272, 309.332, 309.6368, 309.9416, 310.2464, 310.5512, 310.856, 311.1608, 311.4656, 311.7704, 312.0752, 312.38, 312.6848, 312.9896, 313.2944, 313.5992, 313.904, 314.2088, 314.5136, 314.8184, 315.1232, 315.428, 315.7328, 316.0376, 316.3424, 316.6472, 316.952, 317.2568, 317.5616, 317.8664, 318.1712, 318.476, 318.7808, 319.0856, 319.3904, 319.6952, 320
   A = 474.957714346479, 2249.79969953595, 6799.39464748644, 15323.6357312838, 27672.5363042922, 40146.4257494971, 47720.7514046015, 53770.2128189093, 59569.6964888242, 65994.1245197213, 72543.5414228149, 79667.9071380121, 87767.1860563415, 96366.4204634567, 105990.563622583, 117189.566571384, 129363.482723317, 142787.287597215, 157335.992320881, 173559.547931979, 192382.872084763, 214805.875756805, 244678.216211755, 280425.033659937, 328845.722748839, 377591.382905451, 414938.057917748, 445335.351635923, 474532.752181011, 505729.974681243, 542951.660821344, 583323.066540794, 623769.465583563, 668365.495183254, 708786.896451583, 736584.421628072, 758657.456457963, 776305.885212101, 793379.365154135, 809827.900735187, 826676.400707267, 847774.522334026, 874922.105375093, 933541.886435225, 1013434.77354319, 1079028.93367188, 1121475.15466979, 1161621.58041929, 1203692.83480061, 1249788.73086666, 1292184.9563157, 1325332.00522219, 1352704.56823321, 1379702.16462764, 1407649.67645077, 1438996.88559764, 1468369.2705638, 1493966.99158963, 1521564.53457061, 1551486.87057443, 1591608.29854949, 1635529.38823932, 1674025.96087583, 1715872.23528719, 1763942.95553395, 1849560.33298851
/
&time
   timefmt = 2
   start = '1979-04-01'
   stop = '2019-12-31'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 19.812
   num_depths = 2
   the_depths = 0, 19.81
   the_temps = 3, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'NLDAS_time[0.359420]_x[257]_y[161].csv'
   wind_factor = 1
   sw_factor = 1.111849
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.001060648
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
