&glm_setup
   sim_name = 'nhdhr_105567402'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 0.8
   Kw = 2.018326
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5393086
/
&morphometry
   lake_name = 'nhdhr_105567402'
   latitude = 48.13107
   longitude = -94.76664
   bsn_len = 24795.69
   bsn_wid = 24795.69
   bsn_vals = 59
   H = 314.2, 314.3, 314.4, 314.5, 314.6, 314.7, 314.8, 314.9, 315, 315.1, 315.2, 315.3, 315.4, 315.5, 315.6, 315.7, 315.8, 315.9, 316, 316.1, 316.2, 316.3, 316.4, 316.5, 316.6, 316.7, 316.8, 316.9, 317, 317.1, 317.2, 317.3, 317.4, 317.5, 317.6, 317.7, 317.8, 317.9, 318, 318.1, 318.2, 318.3, 318.4, 318.5, 318.6, 318.7, 318.8, 318.9, 319, 319.1, 319.2, 319.3, 319.4, 319.5, 319.6, 319.7, 319.8, 319.9, 320
   A = 1338.25665699718, 4683.89829949015, 9367.79659898029, 2073628.69001714, 12521398.4111942, 34140265.5766552, 71789440.107957, 135254254.681063, 199095119.374785, 244985278.399876, 271449972.920323, 289286926.77311, 305988369.852435, 323486075.642673, 337169080.832141, 347656329.1247, 356913050.421149, 365050320.02402, 372308355.003245, 378516527.635055, 384035498.088511, 389385848.203186, 394516055.097784, 398902860.419421, 403053463.441098, 407014034.017481, 411116459.799506, 415098442.482401, 419199530.007769, 423450502.278721, 427882808.326695, 432147163.164217, 436115763.280542, 439885632.283303, 443260715.57225, 446310602.493546, 448965703.701029, 451497016.167739, 453838296.189156, 456068500.908041, 458328147.273381, 460165573.663438, 461783525.961748, 463517906.589216, 465135858.887526, 466418577.893258, 467717355.978873, 468961265.541552, 470210528.130859, 471355406.70092, 472461475.827928, 473592302.703091, 474684320.135201, 475781021.46561, 477007533.691748, 478225347.249615, 479600405.96468, 480930633.081735, 482703154.023928
/
&time
   timefmt = 2
   start = '1979-04-01'
   stop = '2019-12-31'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 5.8
   num_depths = 2
   the_depths = 0, 5.8
   the_temps = 3, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'NLDAS_time[0.359420]_x[241]_y[185].csv'
   wind_factor = 1
   sw_factor = 0.8402086
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.001411533
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
