&glm_setup
   sim_name = 'nhdhr_45365491'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1
   Kw = 1.184816
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5249202
/
&morphometry
   lake_name = 'nhdhr_45365491'
   latitude = 45.06449
   longitude = -93.68131
   bsn_len = 1669.435
   bsn_wid = 1669.435
   bsn_vals = 58
   H = 302.6, 302.9, 303.2, 303.5, 303.8, 304.2, 304.5, 304.8, 305.1, 305.4, 305.7, 306, 306.3, 306.6, 306.9, 307.2, 307.5, 307.8, 308.1, 308.4, 308.7, 309, 309.3, 309.6, 309.9, 310.2, 310.6, 310.9, 311.2, 311.5, 311.8, 312.1, 312.4, 312.7, 313, 313.3, 313.6, 313.9, 314.2, 314.5, 314.8, 315.1, 315.4, 315.7, 316, 316.3, 316.6, 317, 317.3, 317.6, 317.9, 318.2, 318.5, 318.8, 319.1, 319.4, 319.7, 320
   A = 0, 159.654822155512, 373.446606200996, 638.225565262853, 1036.47674309343, 2052.93371994068, 3949.08864306975, 8586.78468918662, 11775.8451304865, 14320.0496040758, 16758.8685113112, 19515.8757688524, 22645.2624963849, 26308.2675569968, 30544.9846584495, 36122.3659927825, 44710.247080614, 58702.5142721492, 69112.598103074, 78763.3633025872, 87481.3508836937, 97714.1477028011, 109058.264085527, 121929.378233295, 138468.430256568, 160222.942654453, 211093.018679573, 266852.817765729, 306300.560053659, 336057.353933558, 363908.387774968, 389696.718403056, 418081.57299822, 448292.794178748, 477050.889010377, 507059.259339141, 541631.693015853, 585308.839943125, 629398.890509685, 671655.468404231, 715594.90604887, 764074.768902832, 825038.033183669, 885260.800737154, 941488.622651164, 997894.102457492, 1059632.25911557, 1166903.41075669, 1237322.61045904, 1300085.52575375, 1362701.51141446, 1438773.10242398, 1574826.89713657, 1735202.41876051, 1845456.02215224, 1951317.22790127, 2065408.85743756, 2271100.36050432
/
&time
   timefmt = 2
   start = '1979-04-01'
   stop = '2019-12-31'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 17.4
   num_depths = 2
   the_depths = 0, 17.39
   the_temps = 3, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'NLDAS_time[0.359420]_x[250]_y[160].csv'
   wind_factor = 1
   sw_factor = 0.9826325
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.001163638
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
