&glm_setup
   sim_name = 'nhdhr_45730390'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1.5
   Kw = 0.6471728
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5453702
/
&morphometry
   lake_name = 'nhdhr_45730390'
   latitude = 45.27492
   longitude = -94.1247
   bsn_len = 1738.471
   bsn_wid = 1738.471
   bsn_vals = 74
   H = 297.7496, 298.0544, 298.3592, 298.664, 298.9688, 299.2736, 299.5784, 299.8832, 300.188, 300.4928, 300.7976, 301.1024, 301.4072, 301.712, 302.0168, 302.3216, 302.6264, 302.9312, 303.236, 303.5408, 303.8456, 304.1504, 304.4552, 304.76, 305.0648, 305.3696, 305.6744, 305.9792, 306.284, 306.5888, 306.8936, 307.1984, 307.5032, 307.808, 308.1128, 308.4176, 308.7224, 309.0272, 309.332, 309.6368, 309.9416, 310.2464, 310.5512, 310.856, 311.1608, 311.4656, 311.7704, 312.0752, 312.38, 312.6848, 312.9896, 313.2944, 313.5992, 313.904, 314.2088, 314.5136, 314.8184, 315.1232, 315.428, 315.7328, 316.0376, 316.3424, 316.6472, 316.952, 317.2568, 317.5616, 317.8664, 318.1712, 318.476, 318.7808, 319.0856, 319.3904, 319.6952, 320
   A = 24.9970102592988, 224.973092333689, 724.913297519665, 2599.68906696707, 3999.52164148781, 4874.41700056326, 5874.29741093521, 6849.18081104787, 8049.03730349421, 9198.89977542195, 10598.7323499427, 12373.5200783529, 14548.2599709119, 17197.9430583976, 19447.6739817345, 21497.428822997, 23547.1836642595, 25671.9295362999, 28121.6365417111, 30796.3166394561, 34020.9309629056, 37620.5004402447, 42794.8815639195, 50094.0085596348, 54543.4763857899, 58193.0398836476, 61917.5944122831, 65417.1758485849, 69516.6855311099, 73941.1563470058, 78815.5733475691, 84664.873748245, 92388.9499183683, 101837.819796383, 110236.815243508, 119110.753885559, 128684.60881487, 139058.368072479, 149932.067535274, 161630.668336626, 175304.032948462, 191302.119514414, 211924.652978335, 233647.054893666, 253094.7288754, 271992.46863143, 291390.148592646, 312512.622261753, 336259.782008087, 363881.478344612, 399752.188066706, 494790.82107256, 653221.872095996, 876170.206598682, 949036.491504538, 990881.486678604, 1029301.89144715, 1069297.10786202, 1134164.3494849, 1209830.2995398, 1284871.32433822, 1358787.48367496, 1432803.63105275, 1512044.15357472, 1599883.6476259, 1676099.5319065, 1748015.9304225, 1818282.52626139, 1884974.5496332, 1946192.22775823, 2005935.08227795, 2069927.42854175, 2148792.99590984, 2311848.49383125
/
&time
   timefmt = 2
   start = '1979-04-01'
   stop = '2019-12-31'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 22.2504
   num_depths = 2
   the_depths = 0, 22.25
   the_temps = 3, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'NLDAS_time[0.359420]_x[247]_y[162].csv'
   wind_factor = 1
   sw_factor = 1.046297
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.001315058
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
