&glm_setup
   sim_name = 'nhdhr_45730856'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1
   Kw = 0.9884743
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5164752
/
&morphometry
   lake_name = 'nhdhr_45730856'
   latitude = 45.25312
   longitude = -94.26053
   bsn_len = 672.066
   bsn_wid = 672.066
   bsn_vals = 36
   H = 309.332, 309.6368, 309.9416, 310.2464, 310.5512, 310.856, 311.1608, 311.4656, 311.7704, 312.0752, 312.38, 312.6848, 312.9896, 313.2944, 313.5992, 313.904, 314.2088, 314.5136, 314.8184, 315.1232, 315.428, 315.7328, 316.0376, 316.3424, 316.6472, 316.952, 317.2568, 317.5616, 317.8664, 318.1712, 318.476, 318.7808, 319.0856, 319.3904, 319.6952, 320
   A = 1349.47829621619, 2898.87930298293, 3998.45421101094, 5322.94216840831, 7547.08232328315, 22816.1793415812, 40384.3875312105, 69773.0259821409, 90789.9009287671, 110382.326562721, 129399.974403841, 143719.438547024, 156364.549989347, 169334.535836313, 183004.251170207, 196923.869892289, 210993.430647283, 222763.880230947, 234759.24286398, 245804.972621897, 254026.794093289, 261473.915061297, 266746.876552067, 271520.031266462, 276593.070046682, 281416.205438714, 285714.54371555, 290162.8240253, 294686.075351506, 299634.162437632, 305531.882398873, 312679.119301055, 322525.31279567, 334745.588478072, 349939.714479914, 374980.03397637
/
&time
   timefmt = 2
   start = '1979-04-01'
   stop = '2019-12-31'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 10.668
   num_depths = 2
   the_depths = 0, 10.66
   the_temps = 3, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'NLDAS_time[0.359420]_x[245]_y[162].csv'
   wind_factor = 1
   sw_factor = 1.014663
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.000753622
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
