&glm_setup
   sim_name = 'nhdhr_120019371'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1.5
   Kw = 0.7559355
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5314992
/
&morphometry
   lake_name = 'nhdhr_120019371'
   latitude = 48.46841
   longitude = -92.98611
   bsn_len = 10726.87
   bsn_wid = 10726.87
   bsn_vals = 80
   H = 296.33041522, 296.63521522, 296.94001522, 297.24481522, 297.54961522, 297.85441522, 298.15921522, 298.46401522, 298.76881522, 299.07361522, 299.37841522, 299.68321522, 299.98801522, 300.29281522, 300.59761522, 300.90241522, 301.20721522, 301.51201522, 301.81681522, 302.12161522, 302.42641522, 302.73121522, 303.03601522, 303.34081522, 303.64561522, 303.95041522, 304.25521522, 304.56001522, 304.86481522, 305.16961522, 305.47441522, 305.77921522, 306.08401522, 306.38881522, 306.69361522, 306.99841522, 307.30321522, 307.60801522, 307.91281522, 308.21761522, 308.52241522, 308.82721522, 309.13201522, 309.43681522, 309.74161522, 310.046415223, 310.351215223, 310.656015223, 310.960815223, 311.265615223, 311.570415223, 311.875215223, 312.180015223, 312.484815223, 312.789615223, 313.094415223, 313.399215223, 313.704015223, 314.008815223, 314.313615223, 314.618415223, 314.923215223, 315.228015223, 315.532815223, 315.837615223, 316.142415223, 316.447215223, 316.752015223, 317.056815223, 317.361615223, 317.666415223, 317.971215223, 318.276015223, 318.580815223, 318.885615223, 319.190415223, 319.495215223, 319.800015223, 319.895184777, 320
   A = 100.0003428, 1000.003428, 3750.012854, 6375.021851, 8125.027849, 9950.034105, 12025.04122, 16050.05501, 20425.07001, 23300.07986, 26725.0916, 31175.10686, 40550.13899, 54900.18818, 64625.22151, 76675.26281, 90875.31149, 124750.4276, 177650.6089, 222450.7625, 281700.9656, 598852.0526, 1207429.139, 1875906.43, 2228257.638, 2629759.014, 3133760.741, 3682087.621, 4315939.793, 4783766.397, 5262493.038, 5752519.717, 6403821.95, 7424775.449, 8587729.435, 9897008.923, 11160138.25, 12870994.12, 15538303.26, 17263159.17, 19452691.68, 22616377.52, 26801591.87, 32119385.09, 34795869.27, 36976376.74, 39448510.21, 42221319.72, 45795331.97, 47528137.91, 49185593.59, 50957424.66, 52977056.58, 55812616.3, 57246896.22, 58488950.48, 59750754.8, 61088659.39, 62749090.08, 63966594.25, 65043772.94, 66167801.8, 67411706.06, 68765585.7, 69796789.24, 70702317.34, 71645345.57, 72698949.18, 74017503.7, 74957931.93, 75913410.2, 77017113.98, 78574994.32, 81667404.92, 83416360.92, 85223767.11, 87574700.17, 91688814.27, 97248983.33, 97252533.34
/
&time
   timefmt = 2
   start = '1979-04-01'
   stop = '2019-12-31'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 23.66958
   num_depths = 2
   the_depths = 0, 23.66
   the_temps = 3, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'NLDAS_time[0.359420]_x[256]_y[187].csv'
   wind_factor = 1
   sw_factor = 0.8993828
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.001342259
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
