&glm_setup
   sim_name = 'nhdhr_91594761'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1
   Kw = 0.7991605
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.4816914
/
&morphometry
   lake_name = 'nhdhr_91594761'
   latitude = 44.83719
   longitude = -93.63991
   bsn_len = 924.9063
   bsn_wid = 924.9063
   bsn_vals = 66
   H = 300.188, 300.4928, 300.7976, 301.1024, 301.4072, 301.712, 302.0168, 302.3216, 302.6264, 302.9312, 303.236, 303.5408, 303.8456, 304.1504, 304.4552, 304.76, 305.0648, 305.3696, 305.6744, 305.9792, 306.284, 306.5888, 306.8936, 307.1984, 307.5032, 307.808, 308.1128, 308.4176, 308.7224, 309.0272, 309.332, 309.6368, 309.9416, 310.2464, 310.5512, 310.856, 311.1608, 311.4656, 311.7704, 312.0752, 312.38, 312.6848, 312.9896, 313.2944, 313.5992, 313.904, 314.2088, 314.5136, 314.8184, 315.1232, 315.428, 315.7328, 316.0376, 316.3424, 316.6472, 316.952, 317.2568, 317.5616, 317.8664, 318.1712, 318.476, 318.7808, 319.0856, 319.3904, 319.6952, 320
   A = 25.0075931218556, 250.075931218556, 675.205014290101, 1700.51633228618, 4426.34398256844, 8177.48295084678, 11028.3485667383, 13629.1382514113, 16304.9507154498, 18930.7479932447, 22431.8110303045, 27208.2613165789, 31459.5521472943, 36336.0328060562, 41212.513464818, 47389.3889659163, 54616.5833781326, 59843.1703406004, 64494.5826612656, 69871.2151824645, 74472.6123168859, 79624.1764999882, 84825.7558693341, 90552.4946942391, 97304.5448371401, 104756.807587453, 112484.153862106, 122087.069620899, 135716.20787231, 146919.609590902, 156297.457011597, 165275.182942344, 174352.939245577, 183430.695548811, 192808.542969507, 202411.458728299, 212414.495977041, 221967.39654959, 233095.775488816, 243123.82033068, 254202.184083662, 266730.988237712, 280760.247979073, 297465.320184472, 316971.24281952, 336202.081930227, 352582.055425042, 366786.368318256, 380090.407859083, 394169.682786688, 407298.669175662, 420702.739088977, 432231.239518152, 443859.770319815, 454913.126479675, 466166.54338451, 476544.69453008, 488223.240517987, 498051.224614876, 510004.854127123, 525209.470745211, 541864.527764367, 565246.627333302, 591479.592518128, 622213.924464889, 673629.535923424
/
&time
   timefmt = 2
   start = '1979-04-01'
   stop = '2019-12-31'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 19.812
   num_depths = 2
   the_depths = 0, 19.81
   the_temps = 3, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'NLDAS_time[0.359420]_x[250]_y[158].csv'
   wind_factor = 1
   sw_factor = 1.053881
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.001613766
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
