&glm_setup
   sim_name = 'nhdhr_105954753'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1.5
   Kw = 0.6506457
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5319916
/
&morphometry
   lake_name = 'nhdhr_105954753'
   latitude = 47.88304
   longitude = -92.39863
   bsn_len = 14155.07
   bsn_wid = 14155.07
   bsn_vals = 75
   H = 297.4, 297.7, 298.1, 298.4, 298.7, 299, 299.3, 299.6, 299.9, 300.2, 300.5, 300.8, 301.1, 301.4, 301.7, 302, 302.3, 302.6, 302.9, 303.2, 303.5, 303.8, 304.2, 304.5, 304.8, 305.1, 305.4, 305.7, 306, 306.3, 306.6, 306.9, 307.2, 307.5, 307.8, 308.1, 308.4, 308.7, 309, 309.3, 309.6, 309.9, 310.2, 310.6, 310.9, 311.2, 311.5, 311.8, 312.1, 312.4, 312.7, 313, 313.3, 313.6, 313.9, 314.2, 314.5, 314.8, 315.1, 315.4, 315.7, 316, 316.3, 316.6, 317, 317.3, 317.6, 317.9, 318.2, 318.5, 318.8, 319.1, 319.4, 319.7, 320
   A = 0, 631.98718396594, 1728.63579935911, 3397.52657912845, 5521.35285690345, 7195.60282447655, 8760.88264004045, 10341.644553704, 11849.7596993614, 13687.7626276041, 15569.8299888996, 17310.9705598008, 19593.587587316, 22196.1679755576, 24583.3884094642, 27536.8963546316, 30678.1743613668, 34128.4988647839, 37918.8340610822, 42095.4277561234, 46728.1478797934, 51931.9192372164, 74391.1505548437, 122138.536559532, 266559.484795882, 640301.434745361, 768037.835533192, 915918.055450871, 1093046.57445935, 1306587.23638846, 1605448.76705114, 2121405.81085811, 3203413.2764793, 5039964.06779964, 7996985.92539127, 9730180.21778662, 10958153.7086825, 12158429.0190884, 13458266.5480689, 15062355.5582899, 17104517.2638037, 19963963.420619, 23592331.5413504, 29297775.9566814, 34110469.0574799, 37665774.8767459, 39595173.6497379, 41307747.2799171, 43108096.732041, 44985097.7109284, 47079767.990124, 50177255.136149, 56525355.8842856, 64395681.3265311, 72694275.6030944, 79217382.5287081, 83797779.9618457, 88651648.091925, 93830027.9299215, 98130924.7826479, 101372829.987822, 104252400.92515, 107731648.723311, 111994805.24088, 117636759.89419, 120319366.345631, 122374861.099528, 125057583.135623, 129386988.898877, 133001373.607807, 135466395.574135, 137947780.577019, 140795169.314235, 144873578.490322, 160057287.682918
/
&time
   timefmt = 2
   start = '1979-04-01'
   stop = '2019-12-31'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 22.6
   num_depths = 2
   the_depths = 0, 22.6
   the_temps = 3, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'NLDAS_time[0.359420]_x[260]_y[183].csv'
   wind_factor = 1
   sw_factor = 0.900035
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.001185267
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
