&glm_setup
   sim_name = 'nhdhr_120018136'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1
   Kw = 0.830282
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5370536
/
&morphometry
   lake_name = 'nhdhr_120018136'
   latitude = 44.86682
   longitude = -93.65908
   bsn_len = 914.1653
   bsn_wid = 914.1653
   bsn_vals = 37
   H = 309.027199993496, 309.331999993496, 309.636799993496, 309.941599993496, 310.246399993496, 310.551199993496, 310.855999993496, 311.160799993496, 311.465599993496, 311.770399993496, 312.075199993496, 312.379999993496, 312.684799993496, 312.989599993496, 313.294399993496, 313.599199993496, 313.903999993496, 314.208799993496, 314.513599993496, 314.818399993496, 315.123199993496, 315.427999993496, 315.732799993496, 316.037599993496, 316.342399993496, 316.647199993496, 316.951999993496, 317.256799993496, 317.561599993496, 317.866399993496, 318.171199993496, 318.475999993496, 318.780799993496, 319.085599993496, 319.390399993496, 319.695199993496, 319.999999993496
   A = 400.097550098107, 8677.1156177527, 13053.1825719508, 16429.0056509035, 20204.9262799544, 24931.0785904883, 31032.5662294845, 37634.1758061032, 44660.8890297012, 52862.8888067124, 63840.5653375293, 86045.9793679742, 105450.710547732, 120379.350385768, 135182.959739398, 152237.11781233, 170216.501469864, 188195.885127397, 202399.34815588, 216652.823378125, 232831.768060217, 255687.340609572, 273116.590135721, 288895.437267715, 305624.516081192, 324754.180195258, 350585.478273467, 382068.154246811, 417176.71426792, 454035.701070708, 492094.980523791, 527453.601513711, 555935.54586132, 580491.532998592, 604497.386004478, 630403.70237333, 671288.670773981
/
&time
   timefmt = 2
   start = '1979-04-01'
   stop = '2019-12-31'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 10.9728
   num_depths = 2
   the_depths = 0, 10.97
   the_temps = 3, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'NLDAS_time[0.359420]_x[250]_y[158].csv'
   wind_factor = 1
   sw_factor = 1.083538
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.001070466
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
