&glm_setup
   sim_name = 'nhdhr_26F12E6A-07D1-4DC6-8BEA-980AD41B687A'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1
   Kw = 0.9321348
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5459189
/
&morphometry
   lake_name = 'nhdhr_26F12E6A-07D1-4DC6-8BEA-980AD41B687A'
   latitude = 48.28785
   longitude = -92.40899
   bsn_len = 1877.312
   bsn_wid = 1877.312
   bsn_vals = 54
   H = 304.16787571, 304.47267571, 304.77747571, 305.08227571, 305.38707571, 305.69187571, 305.99667571, 306.30147571, 306.60627571, 306.91107571, 307.21587571, 307.52067571, 307.82547571, 308.13027571, 308.43507571, 308.73987571, 309.04467571, 309.34947571, 309.65427571, 309.95907571, 310.263875714, 310.568675714, 310.873475714, 311.178275714, 311.483075714, 311.787875714, 312.092675714, 312.397475714, 312.702275714, 313.007075714, 313.311875714, 313.616675714, 313.921475714, 314.226275714, 314.531075714, 314.835875714, 315.140675714, 315.445475714, 315.750275714, 316.055075714, 316.359875714, 316.664675714, 316.969475714, 317.274275714, 317.579075714, 317.883875714, 318.188675714, 318.493475714, 318.798275714, 319.103075714, 319.407875714, 319.712675714, 319.982524286, 320
   A = 25.00027908, 10825.12084, 67275.75099, 88350.98625, 110201.2302, 136576.5246, 158751.7721, 180802.0183, 203852.2756, 243327.7162, 358829.0056, 461030.1464, 600206.7, 669757.4764, 734133.195, 797233.8994, 863309.637, 932535.4098, 1006836.239, 1085262.115, 1171313.075, 1283714.33, 1396490.589, 1477991.499, 1537342.161, 1591892.77, 1649143.409, 1711069.1, 1785144.927, 1890296.101, 2097423.413, 2249775.114, 2343276.158, 2394226.726, 2439577.233, 2514003.064, 2759055.799, 2909007.473, 2999883.487, 3094159.54, 3205385.781, 3356262.466, 3561989.762, 3702841.334, 3841442.882, 3973044.351, 4143596.255, 4350123.56, 4522250.481, 4672452.158, 4814228.741, 4977880.568, 5210308.162, 5211158.172
/
&time
   timefmt = 2
   start = '1979-04-01'
   stop = '2019-12-31'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 15.83212
   num_depths = 2
   the_depths = 0, 15.83
   the_temps = 3, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'NLDAS_time[0.359420]_x[260]_y[186].csv'
   wind_factor = 1
   sw_factor = 1.097046
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.001052838
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
