&glm_setup
   sim_name = 'nhdhr_120018132'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.2
   max_layer_thick = 1
   Kw = 0.9835632
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.4999766
/
&morphometry
   lake_name = 'nhdhr_120018132'
   latitude = 44.87592
   longitude = -93.64612
   bsn_len = 733.8267
   bsn_wid = 733.8267
   bsn_vals = 50
   H = 305.0648, 305.3696, 305.6744, 305.9792, 306.284, 306.5888, 306.8936, 307.1984, 307.5032, 307.808, 308.1128, 308.4176, 308.7224, 309.0272, 309.332, 309.6368, 309.9416, 310.2464, 310.5512, 310.856, 311.1608, 311.4656, 311.7704, 312.0752, 312.38, 312.6848, 312.9896, 313.2944, 313.5992, 313.904, 314.2088, 314.5136, 314.8184, 315.1232, 315.428, 315.7328, 316.0376, 316.3424, 316.6472, 316.952, 317.2568, 317.5616, 317.8664, 318.1712, 318.476, 318.7808, 319.0856, 319.3904, 319.6952, 320
   A = 2024.0888278612, 5197.66019993986, 8471.18657586353, 12719.2742392759, 16317.6543776958, 19866.0570141932, 24089.1559266444, 28437.1985939018, 33734.8137976866, 38832.5189937815, 44654.8979677526, 49502.715654235, 54475.4770955236, 59898.0360541147, 64845.8087444421, 71242.9289905219, 78589.6217731292, 88535.1446557064, 102828.710205541, 114773.333165018, 126692.967373534, 136713.456508995, 146683.968142534, 156654.479776072, 167199.732681719, 178269.749357553, 189164.844776658, 202608.79279381, 215428.022036931, 226398.083708919, 235169.135296318, 243190.524354879, 250837.082149021, 258183.774931628, 265155.636449817, 272227.45297185, 278649.561968891, 285346.547226506, 292043.532484121, 298515.618983085, 304787.795474358, 311684.690739663, 318481.631001123, 325153.627507776, 333524.859079795, 347943.368384436, 365060.662792892, 386700.921125334, 404442.934307821, 430456.224058481
/
&time
   timefmt = 2
   start = '1979-04-01'
   stop = '2019-12-31'
   dt = 3600
   timezone = 7
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 17
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt','OXY_oxy'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 14.9352
   num_depths = 2
   the_depths = 0, 14.93
   the_temps = 3, 4
   the_sals = 0, 0, 0
   num_wq_vars = 6
   wq_names = 'OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc'
   wq_init_vals = 1.1, 1.2, 1.3, 1.2, 1.3, 2.1, 2.2, 2.3, 1.2, 1.3, 3.1, 3.2, 3.3, 1.2, 1.3, 4.1, 4.2, 4.3, 1.2, 1.3, 5.1, 5.2, 5.3, 1.2, 1.3, 6.1, 6.2, 6.3, 1.2, 1.3
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = .false.
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   subdaily = .false.
   meteo_fl = 'NLDAS_time[0.359420]_x[250]_y[159].csv'
   wind_factor = 1
   sw_factor = 1.000025
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0014
   cd = 0.001193881
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1','Riv2'
   subm_flag = .false., .false.
   strm_hf_angle = 65, 65
   strmbd_slope = 2, 2
   strmbd_drag = 0.016, 0.016
   inflow_factor = 1, 1
   inflow_fl = 'inflow_1.csv','inflow_2.csv'
   inflow_varnum = 4
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 0.8
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
